'G', (88064, 957)
'num_configs', (7680, 5)
'max_capacity', (8192, 5)
'min_capacity', (8704, 5)
'min_flow_size', (9216, 5)
'max_flow_size', (9728, 5)
'config_0', (347648, 260073)
'config_1', (607744, 260045)
'config_2', (867840, 260047)
'config_3', (1127936, 260037)
'config_4', (1388032, 260049)
'config_5', (1648128, 260041)
'config_6', (1908224, 260047)
'config_7', (2168320, 260043)
'config_8', (2428416, 260043)
'config_9', (2688512, 260051)
'num_flows', (87040, 5)
'longest_flow_length', (87552, 5)
